<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-zI-PZ5">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-1o-dhw">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A98-iY-K8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-Bu-QZq">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjA-Iy-5ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-s7-WLA">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWl-h1-X64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-Yr-csY">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D50-rd-H9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-OL-OIF">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfI-3D-Wsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-vq-ADm">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2N-5L-eyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-5o-obx">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJ9-YH-e1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-5v-oX9">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uie-hw-UJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-Dk-60v">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uln-Kt-Mqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-OQ-vO5">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqT-zq-vbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uup-iY-Phb">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atb-f4-ZBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-SJ-zv5">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZ3-Z6-ATG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-32-zzi">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVU-so-6n7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-0S-58u">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TM-PU-ygD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-BZ-hcW">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5r-IG-feg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-On-aOF">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZS-aS-jm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aem-33-XgU">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuE-b8-w7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48e-l4-Rxr">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∞">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-W5-rGA">
                                <rect key="frame" x="354" y="308" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkr-Pc-hhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-e1-PYf">
                                <rect key="frame" x="380" y="89" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN4-CO-6va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-s8-LFA">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZM-M5-Zmp"/>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swU-08-6mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avT-lp-mlj">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FC-Vu-r13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2b3-Yr-csY" firstAttribute="leading" secondItem="ePE-32-zzi" secondAttribute="trailing" constant="8" id="0GD-gc-4od"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FrQ-5v-oX9" secondAttribute="trailing" constant="8" id="3an-oO-igd"/>
                            <constraint firstItem="Zck-1o-dhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3d7-z5-jEQ"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="FrQ-5v-oX9" secondAttribute="height" id="558-hY-Tnw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="48e-l4-Rxr" secondAttribute="bottom" constant="8" id="5Yo-Hn-TEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avT-lp-mlj" secondAttribute="trailing" constant="8" id="8ts-dj-ER2"/>
                            <constraint firstItem="avT-lp-mlj" firstAttribute="top" secondItem="9ba-zI-PZ5" secondAttribute="bottom" constant="8" id="9PG-E8-tI9"/>
                            <constraint firstItem="YKh-5o-obx" firstAttribute="leading" secondItem="2b3-Yr-csY" secondAttribute="trailing" constant="8" id="B6z-xL-MkC"/>
                            <constraint firstItem="ePE-32-zzi" firstAttribute="leading" secondItem="hMr-SJ-zv5" secondAttribute="trailing" constant="8" id="BYu-To-H4k"/>
                            <constraint firstItem="QXV-Bu-QZq" firstAttribute="leading" secondItem="xqg-OQ-vO5" secondAttribute="trailing" constant="8" id="CQU-Je-EyE"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="Znf-Dk-60v" secondAttribute="height" id="CgL-NX-1Wn"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="Znf-Dk-60v" secondAttribute="width" id="DfK-4Z-Cf4"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="ePE-32-zzi" secondAttribute="height" id="FBb-mP-0eh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Znf-Dk-60v" secondAttribute="bottom" constant="8" id="FuT-LM-f22"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="ePE-32-zzi" secondAttribute="width" id="Gmv-UH-C7H"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="top" secondItem="uup-iY-Phb" secondAttribute="bottom" constant="8" id="GrI-2T-MF8"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="hMr-SJ-zv5" secondAttribute="height" id="Hml-ra-HrF"/>
                            <constraint firstItem="hMr-SJ-zv5" firstAttribute="leading" secondItem="uup-iY-Phb" secondAttribute="trailing" constant="8" id="JZt-oD-c3c"/>
                            <constraint firstItem="fym-s7-WLA" firstAttribute="top" secondItem="9ba-zI-PZ5" secondAttribute="bottom" constant="8" id="KZI-xi-s1h"/>
                            <constraint firstItem="Znf-Dk-60v" firstAttribute="top" secondItem="FrQ-5v-oX9" secondAttribute="bottom" constant="8" id="Kge-Ii-rlV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqg-vq-ADm" secondAttribute="bottom" constant="8" id="Kx8-BS-bKW"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="fym-s7-WLA" secondAttribute="width" id="LYo-2G-zT0"/>
                            <constraint firstItem="fym-s7-WLA" firstAttribute="leading" secondItem="QXV-Bu-QZq" secondAttribute="trailing" constant="8" id="LdT-Kd-kGs"/>
                            <constraint firstItem="Znf-Dk-60v" firstAttribute="leading" secondItem="dqg-vq-ADm" secondAttribute="trailing" constant="8" id="MHn-zn-SSk"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="QXV-Bu-QZq" secondAttribute="width" id="Mpb-jK-8ee"/>
                            <constraint firstItem="xqg-OQ-vO5" firstAttribute="leading" secondItem="Zck-1o-dhw" secondAttribute="trailing" constant="8" id="Muf-FW-ul8"/>
                            <constraint firstItem="2b3-Yr-csY" firstAttribute="top" secondItem="fym-s7-WLA" secondAttribute="bottom" constant="8" id="N2s-9U-Is0"/>
                            <constraint firstItem="Tdy-BZ-hcW" firstAttribute="top" secondItem="hMr-SJ-zv5" secondAttribute="bottom" constant="8" id="Ofu-Rm-06H"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="Tdy-BZ-hcW" secondAttribute="width" id="P7Y-sb-QB4"/>
                            <constraint firstItem="aem-33-XgU" firstAttribute="top" secondItem="Tdy-BZ-hcW" secondAttribute="bottom" constant="8" id="Pv0-yq-w5k"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="Zck-1o-dhw" secondAttribute="width" id="QaH-q4-vbK"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="xqg-OQ-vO5" secondAttribute="width" id="Qig-9o-4Kx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aem-33-XgU" secondAttribute="bottom" constant="8" id="SxY-vs-9R0"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="dqg-vq-ADm" secondAttribute="width" id="TUn-Kz-TWb"/>
                            <constraint firstItem="aem-33-XgU" firstAttribute="leading" secondItem="48e-l4-Rxr" secondAttribute="trailing" constant="8" id="TkS-ve-mT3"/>
                            <constraint firstItem="bM7-On-aOF" firstAttribute="top" secondItem="ePE-32-zzi" secondAttribute="bottom" constant="8" id="Tw2-9V-Axd"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="Tdy-BZ-hcW" secondAttribute="height" id="U1f-Xn-jaF"/>
                            <constraint firstItem="Zck-1o-dhw" firstAttribute="top" secondItem="9ba-zI-PZ5" secondAttribute="bottom" constant="8" id="UkK-i5-5rL"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="uup-iY-Phb" secondAttribute="width" id="VCp-hP-hMu"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="aem-33-XgU" secondAttribute="width" id="W2y-N9-Gvw"/>
                            <constraint firstItem="dqg-vq-ADm" firstAttribute="leading" secondItem="eRk-s8-LFA" secondAttribute="trailing" constant="8" id="W5s-BB-fZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKh-5o-obx" secondAttribute="trailing" constant="8" id="XFS-N8-ldI"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="cn3-OL-OIF" secondAttribute="height" id="Xlb-Gq-4bk"/>
                            <constraint firstItem="eRk-s8-LFA" firstAttribute="leading" secondItem="aem-33-XgU" secondAttribute="trailing" constant="8" id="YYD-pd-BtY"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="Zck-1o-dhw" secondAttribute="height" id="Z3W-Z8-EmJ"/>
                            <constraint firstItem="YKh-5o-obx" firstAttribute="top" secondItem="avT-lp-mlj" secondAttribute="bottom" constant="8" id="Z8m-1e-1R1"/>
                            <constraint firstItem="xqg-OQ-vO5" firstAttribute="top" secondItem="9ba-zI-PZ5" secondAttribute="bottom" constant="8" id="ZKf-R1-N55"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="2b3-Yr-csY" secondAttribute="width" id="b8i-Th-H3W"/>
                            <constraint firstItem="9ba-zI-PZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c0U-h8-cGm"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="cn3-OL-OIF" secondAttribute="width" id="c2L-H6-e4p"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="bM7-On-aOF" secondAttribute="height" id="cOr-55-Vxf"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="2b3-Yr-csY" secondAttribute="height" id="d7i-Ri-97H"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="48e-l4-Rxr" secondAttribute="width" id="dLk-O1-bJq"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="eRk-s8-LFA" secondAttribute="width" id="dab-sj-Bca"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="avT-lp-mlj" secondAttribute="width" id="fXI-qg-hYb"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="xqg-OQ-vO5" secondAttribute="height" id="faC-xJ-67h"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="dqg-vq-ADm" secondAttribute="height" id="gZz-sM-xZz"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="avT-lp-mlj" secondAttribute="height" id="gbm-5V-6Mp"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="48e-l4-Rxr" secondAttribute="height" id="gjs-y2-Nxd"/>
                            <constraint firstItem="ePE-32-zzi" firstAttribute="top" secondItem="QXV-Bu-QZq" secondAttribute="bottom" constant="8" id="hdo-JF-Cd8"/>
                            <constraint firstItem="QXV-Bu-QZq" firstAttribute="top" secondItem="9ba-zI-PZ5" secondAttribute="bottom" constant="8" id="ijQ-35-Vn2"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="hMr-SJ-zv5" secondAttribute="width" id="jZb-Hf-pr0"/>
                            <constraint firstItem="48e-l4-Rxr" firstAttribute="top" secondItem="0hI-0S-58u" secondAttribute="bottom" constant="8" id="jgj-iA-lgK"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="fym-s7-WLA" secondAttribute="height" id="kIu-lT-24h"/>
                            <constraint firstItem="bM7-On-aOF" firstAttribute="leading" secondItem="Tdy-BZ-hcW" secondAttribute="trailing" constant="8" id="kw7-w7-MYN"/>
                            <constraint firstItem="uup-iY-Phb" firstAttribute="top" secondItem="Zck-1o-dhw" secondAttribute="bottom" constant="8" id="lgD-0S-cKG"/>
                            <constraint firstItem="Tdy-BZ-hcW" firstAttribute="leading" secondItem="0hI-0S-58u" secondAttribute="trailing" constant="8" id="m6U-aA-onE"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="YKh-5o-obx" secondAttribute="width" id="mJC-Aj-G2X"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="aem-33-XgU" secondAttribute="height" id="mLf-nP-z5F"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mo8-EK-xKY"/>
                            <constraint firstItem="dqg-vq-ADm" firstAttribute="top" secondItem="cn3-OL-OIF" secondAttribute="bottom" constant="8" id="nnb-4w-MOZ"/>
                            <constraint firstItem="avT-lp-mlj" firstAttribute="leading" secondItem="fym-s7-WLA" secondAttribute="trailing" constant="8" id="ntX-Mq-lfH"/>
                            <constraint firstItem="cn3-OL-OIF" firstAttribute="leading" secondItem="bM7-On-aOF" secondAttribute="trailing" constant="8" id="o0Z-Fn-pWI"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="FrQ-5v-oX9" secondAttribute="width" id="oE5-ZU-xq0"/>
                            <constraint firstItem="48e-l4-Rxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ovz-Nl-EQN"/>
                            <constraint firstItem="uup-iY-Phb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="p7a-RM-7Bh"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="width" secondItem="bM7-On-aOF" secondAttribute="width" id="pFc-hy-xyN"/>
                            <constraint firstItem="9ba-zI-PZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pKx-8P-05U"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="eRk-s8-LFA" secondAttribute="height" id="pse-GJ-g5e"/>
                            <constraint firstItem="hMr-SJ-zv5" firstAttribute="top" secondItem="xqg-OQ-vO5" secondAttribute="bottom" constant="8" id="qwE-G2-2uS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRk-s8-LFA" secondAttribute="bottom" constant="8" id="s5r-XT-G3k"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="YKh-5o-obx" secondAttribute="height" id="s7u-xc-GAY"/>
                            <constraint firstItem="FrQ-5v-oX9" firstAttribute="leading" secondItem="cn3-OL-OIF" secondAttribute="trailing" constant="8" id="ubB-gZ-9aX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znf-Dk-60v" secondAttribute="trailing" constant="8" id="ufc-nu-JZ7"/>
                            <constraint firstItem="eRk-s8-LFA" firstAttribute="top" secondItem="bM7-On-aOF" secondAttribute="bottom" constant="8" id="v8b-bE-hbz"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="QXV-Bu-QZq" secondAttribute="height" id="vDb-Iq-aLm"/>
                            <constraint firstItem="cn3-OL-OIF" firstAttribute="top" secondItem="2b3-Yr-csY" secondAttribute="bottom" constant="8" id="vVP-w9-H4C"/>
                            <constraint firstItem="9ba-zI-PZ5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wGK-od-bXU"/>
                            <constraint firstItem="0hI-0S-58u" firstAttribute="height" secondItem="uup-iY-Phb" secondAttribute="height" id="yPo-8D-iBn"/>
                            <constraint firstItem="FrQ-5v-oX9" firstAttribute="top" secondItem="YKh-5o-obx" secondAttribute="bottom" constant="8" id="zlz-OM-KFe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yRZ-W5-rGA"/>
                                <exclude reference="zDj-e1-PYf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="9ba-zI-PZ5" id="t2L-oP-6ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
